<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webview"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:background="@drawable/show_border">
        <LinearLayout
            android:id="@+id/ModeTag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MainMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAL "
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/DrgeeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEG "
                android:textColor="@color/textColor"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/MainShow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">
            <com.example.test.calculatorinf.FormulaView
                android:id="@+id/Formula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/Result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/textColor"
                android:textDirection="rtl"
                android:textSize="32sp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/KeyBoard"
        android:orientation="vertical"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.example.test.calculatorinf.MyButton
                android:id="@+id/BtnShift"
                style="@style/BlueButton"
                android:background="@mipmap/shift" />
            <Button
                style="@style/BlueButton"
                android:background="@mipmap/forward"
                android:id="@+id/BtnForwar"/>
            <Button
                style="@style/BlueButton"
                android:background="@mipmap/direction_up"
                android:id="@+id/BtnDirectionUp"/>
            <Button
                style="@style/BlueButton"
                android:background="@mipmap/back"
                android:id="@+id/BtnBack"/>
            <Button
                style="@style/BlueButton"
                android:background="@mipmap/delete"
                android:id="@+id/BtnDelete"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
            style="@style/BlueButton"
            android:background="@mipmap/clear"/>
            <Button
                style="@style/BlueButton"
                android:background="@mipmap/direction_left"/>
            <Button
                style="@style/BlueButton"
                android:background="@mipmap/direction_down"/>
            <Button
                style="@style/BlueButton"
                android:background="@mipmap/direction_right"/>
            <Button
                style="@style/BlueButton"
                android:background="@mipmap/history"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/Common"
                android:background="@mipmap/const_pi"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/ln"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/sin"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/cos"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/tan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/Common"
                android:background="@mipmap/var_x"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/square"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/square_root"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/left_brackets"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/right_brackets"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/Common"
                android:background="@mipmap/number_seven"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/number_eight"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/number_nine"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/multiply"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/divide"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/Common"
                android:background="@mipmap/number_four"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/number_five"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/number_six"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/add"/>
            <Button
                style="@style/Common"
                android:background="@mipmap/minus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <com.example.test.calculatorinf.NumberButton
                        style="@style/Common"
                        android:background="@mipmap/number_one"
                        android:id="@+id/NumberOneBtn" />
                    <Button
                        style="@style/Common"
                        android:background="@mipmap/number_two"/>
                    <Button
                        style="@style/Common"
                        android:background="@mipmap/number_three"/>
                    <Button
                        style="@style/Common"
                        android:background="@mipmap/res"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        style="@style/Common"
                        android:background="@mipmap/number_zero"/>
                    <Button
                        style="@style/Common"
                        android:background="@mipmap/point"/>
                    <Button
                        style="@style/Common"
                        android:background="@mipmap/ten_to_power"/>
                    <Button
                        style="@style/Common"
                        android:background="@mipmap/to_fraction"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/mode"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/converter"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/basic_const"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/change_view"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    style="@style/Common"
                    android:background="@mipmap/equal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>