<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/CalFirstMain">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webview"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:foreground="@drawable/mybutton"
            android:background="@drawable/show_border">
            <LinearLayout
                android:id="@+id/ModeTag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MainMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAL "
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/DrgeeMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEG "
                    android:textColor="@color/textColor"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/MainShow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">
                <com.example.test.calculatorinf.FormulaView
                    android:id="@+id/Formula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/Result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textDirection="rtl"
                    android:textSize="32sp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/KeyBoard"
            android:orientation="vertical"
            android:foreground="@drawable/mybutton"
            android:background="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.test.calculatorinf.MyButton
                    android:id="@+id/BtnShift"
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/shift" />
                <Button
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/deg"
                    android:id="@+id/Deg"/>
                <com.example.test.calculatorinf.MyButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/function_x"
                    android:id="@+id/FunctionX"/>
                <Button
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/ccs"
                    android:id="@+id/ccs"/>
                <com.example.test.calculatorinf.MyButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/graph"
                    android:id="@+id/Graph"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/Permutation"
                    style="@style/BlueButton"
                    android:background="@mipmap/permutation_two"
                    android:foreground="@drawable/mybutton" />
                <com.example.test.calculatorinf.ShowButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/combination_two"
                    android:id="@+id/Combination"/>
                <com.example.test.calculatorinf.MyButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/f_one"
                    android:id="@+id/Function_1"/>
                <com.example.test.calculatorinf.MyButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/f_two"
                    android:id="@+id/Function_2"/>
                <com.example.test.calculatorinf.MyButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/f_three"
                    android:id="@+id/Function_3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/Cube_root"
                    style="@style/Common"
                    android:background="@mipmap/cube_root_two"
                    android:foreground="@drawable/mybutton" />
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/n_root"
                    android:id="@+id/NRoot"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/sin"
                    android:id="@+id/Sin"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/cos"
                    android:id="@+id/Cos"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/tan"
                    android:id="@+id/Tan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/cube"
                    android:id="@+id/Cube"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/power_two"
                    android:id="@+id/Power"/>

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/SinH"
                    style="@style/Common"
                    android:background="@mipmap/sinh"
                    android:foreground="@drawable/mybutton" />
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/cosh"
                    android:id="@+id/CosH"/>

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/TanH"
                    style="@style/Common"
                    android:background="@mipmap/tanh"
                    android:foreground="@drawable/mybutton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.example.test.calculatorinf.MyButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/fraction_two"
                    android:id="@+id/Fraction"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/mixed_number"
                    android:id="@+id/MixedNumber"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/mod"
                    android:id="@+id/Mod"/>

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/GCD"
                    style="@style/Common"
                    android:background="@mipmap/gcd"
                    android:foreground="@drawable/mybutton" />
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/lcm"
                    android:id="@+id/LCM"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/Factorial"
                    style="@style/Common"
                    android:background="@mipmap/factorial"
                    android:foreground="@drawable/mybutton" />

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/Exponent"
                    style="@style/Common"
                    android:background="@mipmap/exp_two"
                    android:foreground="@drawable/mybutton" />

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/Log"
                    style="@style/Common"
                    android:background="@mipmap/log_two"
                    android:foreground="@drawable/mybutton" />

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/Integral"
                    style="@style/Common"
                    android:background="@mipmap/integral"
                    android:foreground="@drawable/mybutton" />

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/Diff"
                    style="@style/Common"
                    android:background="@mipmap/diff"
                    android:foreground="@drawable/mybutton" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/reciprocal_two"
                            android:id="@+id/Reciprocal" />
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/const_e_two"
                            android:id="@+id/Conste"/>
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/log_x"
                            android:id="@+id/LogX"/>
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/sigma"
                            android:id="@+id/Sigma"/>
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/pi"
                            android:id="@+id/PI"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/d"
                            android:id="@+id/D"/>
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/dcs"
                            android:id="@+id/dcs"/>
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/npr"
                            android:id="@+id/NPr"/>
                        <Button
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/abs"/>
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/assignment"
                            android:id="@+id/Assign"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/mode" />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/converter"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/basic_const"/>
                        <com.example.test.calculatorinf.MyButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/change_view"
                            android:onClick="ChangePage"/>
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/div"
                            android:id="@+id/Div"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>