<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webview"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:foreground="@drawable/mybutton"
            android:background="@drawable/show_border">
            <LinearLayout
                android:id="@+id/ModeTag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MainMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAL "
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/DrgeeMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEG "
                    android:textColor="@color/textColor"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/MainShow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">
                <com.example.test.calculatorinf.FormulaView
                    android:id="@+id/Formula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/Result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textDirection="rtl"
                    android:textSize="32sp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/KeyBoard"
            android:orientation="vertical"
            android:foreground="@drawable/mybutton"
            android:background="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.test.calculatorinf.MyButton
                    android:id="@+id/BtnShift"
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/shift" />
                <Button
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/forward"
                    android:id="@+id/BtnForwar"/>
                <com.example.test.calculatorinf.MyButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/direction_up"
                    android:id="@+id/DirectionUp"/>
                <Button
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/back"
                    android:id="@+id/BtnBack"/>
                <com.example.test.calculatorinf.MyButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/delete"
                    android:id="@+id/Delete"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.example.test.calculatorinf.MyButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/clear"
                    android:id="@+id/Clear"/>
                <com.example.test.calculatorinf.MyButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/direction_left"
                    android:id="@+id/DirectionLeft"/>
                <com.example.test.calculatorinf.MyButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/direction_down"
                    android:id="@+id/DirectionDown"/>
                <com.example.test.calculatorinf.MyButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/direction_right"
                    android:id="@+id/DirectionRight"/>
                <com.example.test.calculatorinf.MyButton
                    style="@style/BlueButton"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/history"
                    android:id="@+id/History"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/const_e"
                    android:id="@+id/Conste"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/log"
                    android:id="@+id/Log"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/arcsin"
                    android:id="@+id/ArcSin"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/arccos"
                    android:id="@+id/ArcCos"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/arctan"
                    android:id="@+id/ArcTan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/reciprocal"
                    android:id="@+id/Reciprocal"/>

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/Cube"
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/cube" />

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/Cube_root"
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/three_root" />

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/LeftBrackets"
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/left_brackets" />

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/RightBrackets"
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/right_brackets" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/var_y"
                    android:id="@+id/Var_Y"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/var_z"
                    android:id="@+id/Var_Z"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/var_m"
                    android:id="@+id/Var_M"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/power"
                    android:id="@+id/Power"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/fraction"
                    android:id="@+id/Fraction"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/function_one"
                    android:id="@+id/Function_1"/>

                <com.example.test.calculatorinf.ShowButton
                    android:id="@+id/Function_2"
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/function_2" />
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/function_3"
                    android:id="@+id/Function_3"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/combination"
                    android:id="@+id/Combination"/>
                <com.example.test.calculatorinf.ShowButton
                    style="@style/Common"
                    android:foreground="@drawable/mybutton"
                    android:background="@mipmap/permutation"
                    android:id="@+id/Permutation"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/draw_picture"
                            android:id="@+id/GRP" />
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/function"
                            android:id="@+id/NumberTwo"/>

                        <com.example.test.calculatorinf.ShowButton
                            android:id="@+id/NumberThree"
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/draw" />
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/res_m"
                            android:id="@+id/Res_M"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/pencent"
                            android:id="@+id/Percent"/>
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/angle"
                            android:id="@+id/Angle"/>
                        <com.example.test.calculatorinf.ShowButton
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/exponent"
                            android:id="@+id/Exponent"/>
                        <Button
                            android:id="@+id/Refresh"
                            style="@style/Common"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/refresh"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/mode" />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/converter"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/basic_const"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:foreground="@drawable/mybutton"
                            android:background="@mipmap/change_view"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.example.test.calculatorinf.MyButton
                        style="@style/Common"
                        android:foreground="@drawable/mybutton"
                        android:background="@mipmap/equal"
                        android:id="@+id/Equal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
